{
  "name": "xpathv2",
  "displayName": "xpath-v2",
  "description": "AIM XPath V2",
  "version": "0.0.2",
  "author": {
    "name": "Trey",
    "url": "https://github.com/syntax-tm",
    "email": "trey.morris@zealitconsultants.com"
  },
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "editor.semanticHighlighting.enabled": true,
  "contributes": {
    "languages": [{
      "id": "xpathv2",
      "extensions": [".set.xpath.txt",".xpath.txt",".properties",".endpoints"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "xpathv2",
      "scopeName": "source.xpathv2",
      "path": "./syntaxes/xpathv2.tmLanguage.json"
    }],
    "snippets":[{
      "language": "xpathv2",
      "path": "./snippets/snippets.json"
    }],
    "configurationDefaults": {
      "[xpathv2]": {
        "files.encoding": "utf8",
        "files.eol": "\n",
        "files.trimTrailingWhitespace": true,
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.wordWrap": "on",
        "editor.quickSuggestions": {
          "comments": "off",
          "strings": "on",
          "other": "on"
        }
      }
    }
  }
}
